.wrapper {
    padding: 20px;
    height: 100%;
}

.header {
    padding: 10px 8px 0 16px;
    display: flex;
    align-items: center;
}

.header-title {
    flex: 1;
    height: 100%;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-text);
}

.see-all {
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    color: var(--href-color);
    padding: 8px;
    border-radius: 6px;
    cursor: pointer;

    &:hover {
        background-color: var(--primary-hover);
    }
}

.list-item {
    display: flex;
    padding-left: 16px;
    flex-wrap: wrap;
}

.item {
    border-radius: 8px;
    margin: 0 4px;
    background-color: #242526;
    height: 363.04px;
    width: 209.44px;
    margin-top: 10px;
}

.img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 209.44px;
    height: 209.44px;
}

.info {
    padding: 12px;
}

.name {
    font-size: 1.7rem;
    color: var(--primary-text);
}

.group-matual {
    display: flex;
    align-items: center;
    height: 17px;
    width: 100%;
    margin: 4px 0;
}

.matual-imgs {
    display: flex;
    height: 100%;
    align-items: center;
    width: 35px;
    position: relative;
}

.img-group {
    width: 16px;
    height: 16px;
    border-radius: 50px;
    position: absolute;

    &:first-child {
        z-index: 4;
    }

    &:last-child {
        left: 12px;
    }
}

.quantity {
    color: var(--color-text);
    font-size: 1.5rem;
}

.btn {
    width: 100%;
    height: 36px;
    border-radius: 8px;
    margin: 3px 0;
    cursor: pointer;
    transition: all linear 0.2s;
    background-color: #2374e1;

    &:last-child {
        background-color: #3a3b3c;
    }

    &:hover {
        opacity: 0.7;
    }
}

.btn-title {
    font-weight: 600;
    color: white;
}
